<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="quickFiltersCollectionCellId" id="gTV-IL-0wX" customClass="QuickFiltersCollectioncell" customModule="Styleout_Watches" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="133" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="133" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfc-ZA-ohR">
                        <rect key="frame" x="0.0" y="0.0" width="133" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuJ-md-c9R">
                                <rect key="frame" x="10" y="5" width="113" height="80"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.72549019609999998" green="0.58431372550000005" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="brandBackground"/>
                        <constraints>
                            <constraint firstItem="xuJ-md-c9R" firstAttribute="top" secondItem="Vfc-ZA-ohR" secondAttribute="top" constant="5" id="8Kz-nY-eNd"/>
                            <constraint firstAttribute="bottom" secondItem="xuJ-md-c9R" secondAttribute="bottom" constant="5" id="JHh-Fw-DSz"/>
                            <constraint firstItem="xuJ-md-c9R" firstAttribute="leading" secondItem="Vfc-ZA-ohR" secondAttribute="leading" constant="10" id="QKg-eH-QFx"/>
                            <constraint firstAttribute="trailing" secondItem="xuJ-md-c9R" secondAttribute="trailing" constant="10" id="paB-Fl-oor"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Vfc-ZA-ohR" secondAttribute="bottom" id="FXN-mz-Dal"/>
                <constraint firstItem="Vfc-ZA-ohR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IzH-CH-eIJ"/>
                <constraint firstItem="Vfc-ZA-ohR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MCu-Uv-bEr"/>
                <constraint firstItem="Vfc-ZA-ohR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ovi-ew-2v8"/>
                <constraint firstItem="Vfc-ZA-ohR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ppo-D8-58P"/>
                <constraint firstAttribute="trailing" secondItem="Vfc-ZA-ohR" secondAttribute="trailing" id="R9q-NC-x0Q"/>
                <constraint firstAttribute="trailing" secondItem="Vfc-ZA-ohR" secondAttribute="trailing" id="ZMP-Hv-bVl"/>
                <constraint firstAttribute="bottom" secondItem="Vfc-ZA-ohR" secondAttribute="bottom" id="y4v-sm-CpG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="133" height="90"/>
            <connections>
                <outlet property="filterTitle" destination="xuJ-md-c9R" id="2wX-Iq-mqd"/>
                <outlet property="outerView" destination="Vfc-ZA-ohR" id="19C-HD-jYo"/>
            </connections>
            <point key="canvasLocation" x="197.82608695652175" y="139.28571428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="brandBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
